.card
    background-color: #fff
    border-radius: 3px
    display: flex    
    align-items: center
    padding: 8px 8px 8px 12px
    box-shadow: 0px 1px 4px rgba(9, 45, 66, 0.25)
    position: relative
    span
        user-select: none
        overflow-wrap: anywhere
    &:hover &__delete
        display: block
    &-draggbel &__delete
        display: block
    &__delete
        display: none
        position: absolute
        top: 10px
        right: 8px