@import '../../variables'
.add-item  
    max-height: 100% 
    &__open
        display: flex
        align-items: center        
                
        border-radius: 3px
        background-color: $background        
        cursor: pointer
        span
            margin-left: 10px
            color: $main
    &__form
        background-color: $background
        border-radius: 3px        
        font-size: 14px
    &__btn
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 8px
    &__input
        width: calc(100% - 20px)
        outline: none
        padding: 0        
    &__textarea
        resize: none
