@import './variables'
.board
  &__backgound
    background-image: url(./background.png) 
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    height: 100vh
  &__wrapper
    padding: 20px
    display: flex
    max-height: calc( 100% - 40px )
    .column
      margin-right: 12px
.icon-close
  width: 15px
  height: 15px
  position: relative
  cursor: pointer
  &:after, &:before
    content: ''
    top: 7px
    left: 0
    width: 100%
    height: 1px
    position: absolute
    background-color: $main
  &:after
    transform: rotate(45deg)
  &:before
    transform: rotate(-45deg)
.icon-add
  width: 15px
  height: 15px
  position: relative
  &:after, &:before
    content: ''
    top: 7px
    left: 0
    width: 100%
    height: 1.5px
    position: absolute
    background-color: $main
    border-radius: 8px
  &:before
    transform: rotate(90deg)